# MavenJunit5

./: README.md
auto/: pom.xml  test.json
auto/src/main/java/org/aston/exercise/: Adapter.java  BaseConverter.java  CarsFactory.java  Cycle.java  EnumConvertors.java  FahrenheitConverter.java  JPAUtil.java  KelvinConverter.java  Main.java  Strings.java  myComp.java  myStreams.java  myStrings.java
auto/src/main/java/org/aston/exercise/Clasees/: Anagram.java  Another.java  Distinct.java  Fibonacci.java  MaxMin.java  Palindrome.java  Reverse.java  Strange.java  Validate.java
auto/src/main/java/org/aston/exercise/Comparator/: myComp.java
auto/src/main/java/org/aston/exercise/Important/: NeedToRemember.java
auto/src/main/java/org/aston/exercise/Parser/: GsonParser.java  JsonSimpleParser.java  Main.java  People.java  Root.java
auto/src/main/java/org/aston/exercise/Parser/models/: People.java  Root.java
auto/src/main/java/org/aston/exercise/carType/: Coupe.java  FordCoupe.java  FordSedan.java  Sedan.java  ToyotaCoupe.java  ToyotaSedan.java
auto/src/main/java/org/aston/exercise/infoService/Entity/: BugReport.java  BugReportAttachment.java
auto/src/main/java/org/aston/exercise/infoService/models/: Patterns.java
auto/src/main/java/org/aston/exercise/infoService/models/Request/: CreateBugReport.java
auto/src/main/java/org/aston/exercise/infoService/models/Response/: SuccessCreatedBug.java
auto/src/main/java/org/aston/exercise/pojo/: ColorsData.java  Register.java  SuccessRegister.java  UnSuccessRegister.java  User.java  UserData.java  UserTime.java
auto/src/main/java/org/aston/exercise/subFactory/: FordFactory.java  ToyotaFactory.java
auto/src/test/java/: AppTest.java  ConfigProvider.java  ReqresTest.java  SmokeSuite.java  Specifications.java  TestUserBean.java
auto/src/test/java/api/: BadReq.java  Register.java  ReqresTest.java  Specifications.java  SuccessReq.java  Suite.java
auto/src/test/java/core/: BaseSeleniumTest.java
auto/src/test/java/endpoints/: UserService.java
auto/src/test/java/helpDesk/: GoogleTranslateTest.java  HelpDeskTest.java  MainPage.java
auto/src/test/java/infoService/: BugReportTest.java  SendBugReportWithoutAttachmentTest.java
auto/src/test/java/models/: CreateUserResponse.java  SingleUserResponse.java  Support.java  UserListRootResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
auto/src/test/java/restAssuredStreamApiJava/: AppTest.java  User.java
auto/src/test/java/tests/: UserTests.java
auto/src/test/resources/: app.conf  app.properties  hibernateOLD.cfg.xml  numbers.csv
